EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5100 1850 2    50   ~ 0
Gain
$Comp
L AD8223:AD8223ARM U2
U 1 1 60C4A2D0
P 4150 4550
F 0 "U2" H 4650 4700 50  0000 C CNN
F 1 "AD8223ARM" H 4550 4900 50  0000 C CNN
F 2 "AD8223:Analog_Devices-AD8223ARM-Level_A" H 4150 4850 50  0001 L CNN
F 3 "http://www.analog.com/static/imported-files/data_sheets/AD8223.pdf" H 4150 4950 50  0001 L CNN
F 4 "Manufacturer URL" H 4150 5050 50  0001 L CNN "Component Link 1 Description"
F 5 "http://www.analog.com/en/index.html" H 4150 5150 50  0001 L CNN "Component Link 1 URL"
F 6 "Package Specification" H 4150 5250 50  0001 L CNN "Component Link 3 Description"
F 7 "http://www.analog.com/static/imported-files/packages/PKG_PDF/MSOP(RM)/RM_8.pdf" H 4150 5350 50  0001 L CNN "Component Link 3 URL"
F 8 "12 nA Typ." H 4150 5450 50  0001 L CNN "Current Input Bias"
F 9 "Rev. 0" H 4150 5550 50  0001 L CNN "Datasheet Version"
F 10 "Surface Mount" H 4150 5650 50  0001 L CNN "Mounting Technology"
F 11 "8-Pin Mini Small Outline Package, Body 3 x 3 mm, Pitch 0.65 mm" H 4150 5750 50  0001 L CNN "Package Description"
F 12 "Aug-05" H 4150 5850 50  0001 L CNN "Package Version"
F 13 "Tube" H 4150 5950 50  0001 L CNN "Packing"
F 14 "0.3 V/us Typ." H 4150 6050 50  0001 L CNN "Slew RateDual Supply"
F 15 "0.2 V/us Typ." H 4150 6150 50  0001 L CNN "Slew RateSingle Supply"
F 16 "-40 to 85 degC" H 4150 6250 50  0001 L CNN "Temperature Range"
F 17 "250 uV Max." H 4150 6350 50  0001 L CNN "VIO"
F 18 "3 to 24 V" H 4150 6450 50  0001 L CNN "VSSSingle Supply"
F 19 "IC" H 4150 6550 50  0001 L CNN "category"
F 20 "963546" H 4150 6650 50  0001 L CNN "ciiva ids"
F 21 "fae8e5a990f46cb8" H 4150 6750 50  0001 L CNN "library id"
F 22 "Analog Devices" H 4150 6850 50  0001 L CNN "manufacturer"
F 23 "1416559123" H 4150 6950 50  0001 L CNN "release date"
F 24 "0401CAEC-98E8-48D1-9FEC-B497B56FDCDC" H 4150 7050 50  0001 L CNN "vault revision"
F 25 "yes" H 4150 7150 50  0001 L CNN "imported"
	1    4150 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60C4A2D6
P 4550 5350
F 0 "#PWR02" H 4550 5100 50  0001 C CNN
F 1 "GND" H 4555 5177 50  0000 C CNN
F 2 "" H 4550 5350 50  0001 C CNN
F 3 "" H 4550 5350 50  0001 C CNN
	1    4550 5350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 60C4A2DC
P 4550 4500
F 0 "#PWR01" H 4550 4350 50  0001 C CNN
F 1 "VCC" H 4565 4673 50  0000 C CNN
F 2 "" H 4550 4500 50  0001 C CNN
F 3 "" H 4550 4500 50  0001 C CNN
	1    4550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4500 4550 4650
Wire Wire Line
	4550 5250 4550 5300
$Comp
L Device:R R1
U 1 1 60C4A2E6
P 4450 3000
F 0 "R1" H 4520 3046 50  0000 L CNN
F 1 "15.8k" H 4520 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4380 3000 50  0001 C CNN
F 3 "~" H 4450 3000 50  0001 C CNN
	1    4450 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 60C4A2EC
P 4450 3250
F 0 "R2" H 4520 3296 50  0000 L CNN
F 1 "1.78k" H 4520 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4380 3250 50  0001 C CNN
F 3 "~" H 4450 3250 50  0001 C CNN
	1    4450 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 60C4A2F2
P 4450 3500
F 0 "R3" H 4520 3546 50  0000 L CNN
F 1 "845" H 4520 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4380 3500 50  0001 C CNN
F 3 "~" H 4450 3500 50  0001 C CNN
	1    4450 3500
	0    -1   -1   0   
$EndComp
NoConn ~ 6100 2750
NoConn ~ 6100 2650
$Comp
L power:GND #PWR06
U 1 1 60C4A2FA
P 6300 3200
F 0 "#PWR06" H 6300 2950 50  0001 C CNN
F 1 "GND" H 6305 3027 50  0000 C CNN
F 2 "" H 6300 3200 50  0001 C CNN
F 3 "" H 6300 3200 50  0001 C CNN
	1    6300 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2950 6300 2950
Wire Wire Line
	6300 2950 6300 3050
Wire Wire Line
	6100 3050 6300 3050
Connection ~ 6300 3050
Wire Wire Line
	6300 3050 6300 3200
$Comp
L power:VCC #PWR03
U 1 1 60C4A305
P 4600 1800
F 0 "#PWR03" H 4600 1650 50  0001 C CNN
F 1 "VCC" H 4615 1973 50  0000 C CNN
F 2 "" H 4600 1800 50  0001 C CNN
F 3 "" H 4600 1800 50  0001 C CNN
	1    4600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1800 4600 2050
Wire Wire Line
	4600 2050 4900 2050
Text HLabel 4800 2250 0    50   Input ~ 0
IA_GAIN_0
Text HLabel 4800 2350 0    50   Input ~ 0
IA_GAIN_1
Wire Wire Line
	5000 2250 4800 2250
Wire Wire Line
	5000 2350 4800 2350
Wire Wire Line
	5000 2550 4900 2550
Wire Wire Line
	4900 2550 4900 2050
Connection ~ 4900 2050
Wire Wire Line
	4900 2050 5000 2050
Wire Wire Line
	5000 2750 4600 2750
Wire Wire Line
	5000 2850 4750 2850
Wire Wire Line
	4750 2850 4750 3000
Wire Wire Line
	4750 3000 4600 3000
Wire Wire Line
	4600 3500 4900 3500
Wire Wire Line
	4900 3500 4900 3050
Wire Wire Line
	4900 3050 5000 3050
Wire Wire Line
	5000 2950 4800 2950
Wire Wire Line
	4800 2950 4800 3250
Wire Wire Line
	4800 3250 4600 3250
Wire Wire Line
	4250 4550 4100 4550
Wire Wire Line
	4100 4550 4100 3500
Wire Wire Line
	4100 2750 4300 2750
Wire Wire Line
	4300 3000 4100 3000
Connection ~ 4100 3000
Wire Wire Line
	4100 3000 4100 2750
Wire Wire Line
	4300 3250 4100 3250
Connection ~ 4100 3250
Wire Wire Line
	4100 3250 4100 3000
Wire Wire Line
	4300 3500 4100 3500
Connection ~ 4100 3500
Wire Wire Line
	4100 3500 4100 3250
Wire Wire Line
	4250 4650 4200 4650
Wire Wire Line
	4200 4650 4200 3800
Wire Wire Line
	4200 3800 6650 3800
Wire Wire Line
	6650 3800 6650 2150
Wire Wire Line
	6650 2150 6100 2150
$Comp
L Analog_ADC:MCP3425A0T-ECH U4
U 1 1 60C4A330
P 5950 5050
F 0 "U4" H 5950 5631 50  0000 C CNN
F 1 "MCP3425A0T-ECH" H 5950 5540 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5950 5050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22072b.pdf" H 5950 5050 50  0001 C CNN
	1    5950 5050
	1    0    0    -1  
$EndComp
$Comp
L MAX4734:MAX4734ETC+ U3
U 1 1 60C4A341
P 4900 2050
F 0 "U3" H 5550 2315 50  0000 C CNN
F 1 "MAX4734ETC+" H 5550 2224 50  0000 C CNN
F 2 "MAX4724:Maxim_Electronics-http__pdfserv.maximintegrated.com_land_patterns_90-0019.PDF-0-0-0" H 4900 2450 50  0001 L CNN
F 3 "https://upverter.com/datasheet/8d80e90a75abe5aad0d2e2cbe1039e4082981f5a.pdf" H 4900 2550 50  0001 L CNN
F 4 "IC" H 4900 2650 50  0001 L CNN "category"
F 5 "IC MULTIPLEXER 4X1 12TQFN" H 4900 2750 50  0001 L CNN "digikey description"
F 6 "MAX4734ETC+-ND" H 4900 2850 50  0001 L CNN "digikey part number"
F 7 "yes" H 4900 2950 50  0001 L CNN "lead free"
F 8 "e505f49c3ed1ecf4" H 4900 3050 50  0001 L CNN "library id"
F 9 "Maxim Electronics" H 4900 3150 50  0001 L CNN "manufacturer"
F 10 "700-MAX4734ETC" H 4900 3250 50  0001 L CNN "mouser part number"
F 11 "QFN-12" H 4900 3350 50  0001 L CNN "package"
F 12 "yes" H 4900 3450 50  0001 L CNN "rohs"
F 13 "+85°C" H 4900 3550 50  0001 L CNN "temperature range high"
F 14 "-40°C" H 4900 3650 50  0001 L CNN "temperature range low"
	1    4900 2050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 60C4A347
P 5950 4300
F 0 "#PWR04" H 5950 4150 50  0001 C CNN
F 1 "VCC" H 5965 4473 50  0000 C CNN
F 2 "" H 5950 4300 50  0001 C CNN
F 3 "" H 5950 4300 50  0001 C CNN
	1    5950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4650 5950 4300
$Comp
L power:GND #PWR05
U 1 1 60C4A34E
P 5950 5550
F 0 "#PWR05" H 5950 5300 50  0001 C CNN
F 1 "GND" H 5955 5377 50  0000 C CNN
F 2 "" H 5950 5550 50  0001 C CNN
F 3 "" H 5950 5550 50  0001 C CNN
	1    5950 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5450 5950 5550
Text GLabel 6750 5050 2    50   BiDi ~ 0
SDA
Wire Wire Line
	6750 5050 6450 5050
Text GLabel 6750 4950 2    50   Input ~ 0
SCL
Wire Wire Line
	6750 4950 6450 4950
Wire Wire Line
	5400 4950 4850 4950
Wire Wire Line
	4850 5150 5000 5150
Wire Wire Line
	5000 5150 5000 5300
Wire Wire Line
	5000 5300 4550 5300
Connection ~ 4550 5300
Wire Wire Line
	4550 5300 4550 5350
Wire Wire Line
	5450 5100 5450 5150
Wire Wire Line
	5450 5150 5000 5150
Connection ~ 5450 5150
Connection ~ 5000 5150
Text Notes 4850 2700 0    50   ~ 0
5
Text Notes 4850 2850 0    50   ~ 0
10
Text Notes 4850 2950 0    50   ~ 0
50
Text Notes 4700 3500 0    50   ~ 0
100
Text HLabel 3700 4850 0    50   Input ~ 0
Instrument_Neg
Wire Wire Line
	3700 4850 4250 4850
Text HLabel 3700 5050 0    50   Input ~ 0
Instrument_Pos
Wire Wire Line
	3700 5050 4250 5050
$EndSCHEMATC
