EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR0108
U 1 1 60B89952
P 650 2600
F 0 "#PWR0108" H 650 2450 50  0001 C CNN
F 1 "VCC" H 665 2773 50  0000 C CNN
F 2 "" H 650 2600 50  0001 C CNN
F 3 "" H 650 2600 50  0001 C CNN
	1    650  2600
	1    0    0    -1  
$EndComp
$Sheet
S 850  2750 1550 1750
U 60AE6BAC
F0 "atmega" 50
F1 "atmega.sch" 50
F2 "BG_enable" O R 2400 3400 50 
F3 "VCC" I L 850 2850 50 
F4 "IR_Enable" O R 2400 3500 50 
F5 "Red_Enable" O R 2400 3600 50 
F6 "Green_Enable" O R 2400 3700 50 
F7 "TIA_0" O R 2400 2800 50 
F8 "TIA_1" O R 2400 2900 50 
F9 "SAT_DETECT" I R 2400 3150 50 
F10 "SAT_RESET" O R 2400 3300 50 
F11 "CHANNEL_0" O R 2400 3950 50 
F12 "CHANNEL_1" O R 2400 4050 50 
F13 "IA_GAIN_0" O R 2400 4150 50 
F14 "IA_GAIN_1" O R 2400 4250 50 
$EndSheet
Wire Wire Line
	850  2850 650  2850
Wire Wire Line
	650  2850 650  2600
$Sheet
S 9350 4100 1500 1400
U 60C4549D
F0 "InsAmp" 50
F1 "InstAmp.sch" 50
F2 "IA_GAIN_0" I L 9350 4450 50 
F3 "IA_GAIN_1" I L 9350 4600 50 
F4 "Instrument_Neg" I L 9350 4800 50 
F5 "Instrument_Pos" I L 9350 4950 50 
$EndSheet
Wire Wire Line
	6550 4550 6800 4550
Wire Wire Line
	9350 4450 9200 4450
Wire Wire Line
	9200 4450 9200 4000
Wire Wire Line
	9350 4600 9050 4600
Wire Wire Line
	9050 4600 9050 4100
$Sheet
S 6800 4400 1450 1400
U 60BE5924
F0 "AnalogSwitch" 50
F1 "AnalogSwitch.sch" 50
F2 "BG_ENABLE" I L 6800 4700 50 
F3 "GREEN_ENABLE" I L 6800 5200 50 
F4 "IR_ENABLE" I L 6800 4900 50 
F5 "RED_ENABLE" I L 6800 5050 50 
F6 "PHOTO_SIGNAL" I L 6800 4550 50 
F7 "Channel_0" I L 6800 5450 50 
F8 "Channel_1" I L 6800 5600 50 
F9 "Background" O R 8250 4950 50 
F10 "Chosen_Channel" O R 8250 4800 50 
$EndSheet
Wire Wire Line
	8250 4800 9350 4800
Wire Wire Line
	8250 4950 9350 4950
Wire Wire Line
	2400 3700 3250 3700
Wire Wire Line
	2400 3600 3450 3600
Wire Wire Line
	2400 3500 3700 3500
Wire Wire Line
	2400 3400 4000 3400
Wire Wire Line
	2400 2800 3250 2800
Text HLabel 7700 1650 2    50   Output ~ 0
PHOTO_SIGNAL
$Sheet
S 5500 1200 1150 1350
U 60C8E97E
F0 "sheet60C8E968" 50
F1 "transamp.sch" 50
F2 "TIA_1" I L 5500 1500 50 
F3 "TIA_0" I L 5500 1650 50 
F4 "TA_OUT" O R 6650 1650 50 
$EndSheet
$Sheet
S 8400 2000 1150 1350
U 60C8E995
F0 "sheet60C8E969" 50
F1 "overvoltage.sch" 50
F2 "Sat_Reset" I L 8400 2850 50 
F3 "Sat_Detect" O R 9550 2850 50 
F4 "PHOTO_SIGNAL" I L 8400 2600 50 
$EndSheet
Wire Wire Line
	9550 2850 9950 2850
Wire Wire Line
	2400 2900 3400 2900
Text GLabel 2600 3150 2    50   Input ~ 0
SAT_DETECT
Wire Wire Line
	2400 3150 2600 3150
Text GLabel 2600 3300 2    50   Output ~ 0
SAT_RESET
Wire Wire Line
	2400 3300 2600 3300
Text GLabel 9950 2850 2    50   Output ~ 0
SAT_DETECT
Text GLabel 8100 2850 0    50   Input ~ 0
SAT_RESET
Text GLabel 2650 4150 2    50   Output ~ 0
IA_GAIN
Text GLabel 2650 4250 2    50   Output ~ 0
IA_GAIN_1
Text GLabel 2650 3950 2    50   Output ~ 0
CHANNEL_0
Text GLabel 2650 4050 2    50   Output ~ 0
CHANNEL_1
Wire Wire Line
	2400 3950 2650 3950
Wire Wire Line
	2400 4050 2650 4050
Wire Wire Line
	2400 4150 2650 4150
Wire Wire Line
	2400 4250 2650 4250
Wire Wire Line
	3400 1500 3400 2900
Wire Wire Line
	3250 1650 3250 2800
Wire Wire Line
	8100 2850 8400 2850
Wire Wire Line
	6650 1650 6900 1650
Wire Wire Line
	6800 4700 4000 4700
Wire Wire Line
	4000 3400 4000 4700
Wire Wire Line
	6800 4900 3700 4900
Wire Wire Line
	6800 5050 3450 5050
Wire Wire Line
	6800 5200 3250 5200
Wire Wire Line
	3400 1500 5500 1500
Wire Wire Line
	3250 1650 5500 1650
Connection ~ 6900 1650
Wire Wire Line
	6900 1650 7700 1650
Wire Wire Line
	6900 3750 6550 3750
Wire Wire Line
	6550 3750 6550 4550
Text GLabel 8750 4000 0    50   Input ~ 0
IA_GAIN_0
Text GLabel 8750 4100 0    50   Input ~ 0
IA_GAIN_1
Wire Wire Line
	9200 4000 8750 4000
Wire Wire Line
	9050 4100 8750 4100
Wire Wire Line
	3450 3600 3450 5050
Wire Wire Line
	3700 3500 3700 4900
Wire Wire Line
	3250 3700 3250 5200
Wire Wire Line
	6900 1650 6900 2600
Wire Wire Line
	6900 2600 8400 2600
Connection ~ 6900 2600
Wire Wire Line
	6900 2600 6900 3750
Text Notes 1900 6750 0    50   ~ 0
SR Latch
Text Notes 4300 5900 0    50   ~ 0
3.3V
Wire Wire Line
	2350 6350 2350 6450
Wire Wire Line
	4200 6450 4200 6550
$Comp
L power:GND #PWR0107
U 1 1 609159D3
P 2350 6450
F 0 "#PWR0107" H 2350 6200 50  0001 C CNN
F 1 "GND" H 2355 6277 50  0000 C CNN
F 2 "" H 2350 6450 50  0001 C CNN
F 3 "" H 2350 6450 50  0001 C CNN
	1    2350 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60915235
P 4200 6550
F 0 "#PWR0106" H 4200 6300 50  0001 C CNN
F 1 "GND" H 4205 6377 50  0000 C CNN
F 2 "" H 4200 6550 50  0001 C CNN
F 3 "" H 4200 6550 50  0001 C CNN
	1    4200 6550
	1    0    0    -1  
$EndComp
Connection ~ 2350 6050
Connection ~ 4200 6150
$Comp
L Device:C C2
U 1 1 60913FFF
P 4200 6300
F 0 "C2" H 4315 6346 50  0000 L CNN
F 1 "10uF" H 4315 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4238 6150 50  0001 C CNN
F 3 "~" H 4200 6300 50  0001 C CNN
	1    4200 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60912E19
P 2350 6200
F 0 "C1" H 2465 6246 50  0000 L CNN
F 1 "10uF" H 2465 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2388 6050 50  0001 C CNN
F 3 "~" H 2350 6200 50  0001 C CNN
	1    2350 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6050 2350 6050
Connection ~ 2550 6050
Wire Wire Line
	2550 5950 2550 6050
Wire Wire Line
	2650 5950 2550 5950
Wire Wire Line
	3100 5950 2950 5950
Connection ~ 2900 6050
Wire Wire Line
	2900 6050 2550 6050
$Comp
L Device:L L1
U 1 1 6090E78A
P 2800 5950
F 0 "L1" V 2619 5950 50  0000 C CNN
F 1 "4.7uH" V 2710 5950 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 2800 5950 50  0001 C CNN
F 3 "~" H 2800 5950 50  0001 C CNN
	1    2800 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 6150 2900 6050
Wire Wire Line
	3100 6150 2900 6150
Connection ~ 4200 5950
Wire Wire Line
	4200 6150 4200 5950
Wire Wire Line
	3900 6150 4200 6150
$Comp
L power:+3V0 #PWR0105
U 1 1 6090D104
P 2350 5750
F 0 "#PWR0105" H 2350 5600 50  0001 C CNN
F 1 "+3V0" H 2365 5923 50  0000 C CNN
F 2 "" H 2350 5750 50  0001 C CNN
F 3 "" H 2350 5750 50  0001 C CNN
	1    2350 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6050 2350 5750
Wire Wire Line
	3100 6050 2900 6050
Wire Wire Line
	4200 5950 4200 5900
Wire Wire Line
	3900 5950 4200 5950
Wire Wire Line
	3500 6350 3500 6450
Wire Wire Line
	1200 6400 1200 6350
Wire Wire Line
	1200 5950 1200 6050
$Comp
L power:VCC #PWR0104
U 1 1 608E0551
P 4200 5900
F 0 "#PWR0104" H 4200 5750 50  0001 C CNN
F 1 "VCC" H 4215 6073 50  0000 C CNN
F 2 "" H 4200 5900 50  0001 C CNN
F 3 "" H 4200 5900 50  0001 C CNN
	1    4200 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 608DF548
P 3500 6450
F 0 "#PWR0103" H 3500 6200 50  0001 C CNN
F 1 "GND" H 3505 6277 50  0000 C CNN
F 2 "" H 3500 6450 50  0001 C CNN
F 3 "" H 3500 6450 50  0001 C CNN
	1    3500 6450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TPS61221DCK U1
U 1 1 608DBD41
P 3500 6050
F 0 "U1" H 3500 6417 50  0000 C CNN
F 1 "TPS61221DCK" H 3500 6326 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:Texas_R-PDSO-G6" H 3500 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps61220.pdf" H 3500 5900 50  0001 C CNN
F 4 "" H 3500 6050 50  0001 C CNN "DPN"
	1    3500 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0102
U 1 1 608D7F63
P 1200 5950
F 0 "#PWR0102" H 1200 5800 50  0001 C CNN
F 1 "+3V0" H 1215 6123 50  0000 C CNN
F 2 "" H 1200 5950 50  0001 C CNN
F 3 "" H 1200 5950 50  0001 C CNN
	1    1200 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 608D5ED7
P 1200 6400
F 0 "#PWR0101" H 1200 6150 50  0001 C CNN
F 1 "GND" H 1205 6227 50  0000 C CNN
F 2 "" H 1200 6400 50  0001 C CNN
F 3 "" H 1200 6400 50  0001 C CNN
	1    1200 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 608D3C8D
P 1200 6250
F 0 "BT1" H 1318 6346 50  0000 L CNN
F 1 "Battery_Cell" H 1318 6255 50  0000 L CNN
F 2 "Battery:Battery_CR1225" V 1200 6310 50  0001 C CNN
F 3 "~" V 1200 6310 50  0001 C CNN
	1    1200 6250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
